CH_URL="jdbc:clickhouse://clickhouse:8123/default"
CH_USERNAME="default"
CH_PASSWORD=""

MQ_HOST="rabbitmq"
MQ_PORT="5672"
MQ_USERNAME="backend"
MQ_PASSWORD="password"

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="password"

MQ_HTTP_PORT="15672"
MUTAGEN_BACKEND_PORT="5142"
# Overriding port from CH_URL
MUTAGEN_CLICKHOUSE_HTTP_PORT="8123"
MUTAGEN_CLICKHOUSE_TPC_PORT="9000"
MUTAGEN_GRAFANA_PORT="3000"

T2V_ENDPOINT="http://t2v_transform:8000/"
MUTAGEN_ALPHA="2"
MUTAGEN_BETA="0.5"
MUTAGEN_SEARCH_LIMIT="10"
MUTAGEN_SIM_AUDIO_LIMIT="200"
MUTAGEN_SIM_VIDEO_LIMIT="600"

# Время жизни кэша в секундах
MUTAGEN_CACHE_EXP_SEARCH="120"
MUTAGEN_CACHE_EXP_STATUS="120"