CH_URL="jdbc:clickhouse://clickhouse:8123/default"
CH_USERNAME="default"
CH_PASSWORD=""

MQ_HOST="rabbitmq"
MQ_PORT="5672"
MQ_USERNAME="backend"
MQ_PASSWORD="password"

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="password"

MQ_HTTP_PORT="15672"
MUTAGEN_BACKEND_PORT="5142"
# Overriding port from CH_URL
MUTAGEN_CLICKHOUSE_HTTP_PORT="8123"
MUTAGEN_CLICKHOUSE_TPC_PORT="9000"
MUTAGEN_GRAFANA_PORT="3000"